2025-11-17 13:45:51.714 | The files belonging to this database system will be owned by user "postgres".
2025-11-17 13:45:51.714 | This user must also own the server process.
2025-11-17 13:45:51.714 | 
2025-11-17 13:45:51.717 | The database cluster will be initialized with locale "en_US.utf8".
2025-11-17 13:45:51.717 | The default database encoding has accordingly been set to "UTF8".
2025-11-17 13:45:51.717 | The default text search configuration will be set to "english".
2025-11-17 13:45:51.718 | 
2025-11-17 13:45:51.718 | Data page checksums are disabled.
2025-11-17 13:45:51.718 | 
2025-11-17 13:45:51.718 | fixing permissions on existing directory /var/lib/postgresql/data ... ok
2025-11-17 13:45:51.738 | creating subdirectories ... ok
2025-11-17 13:45:51.741 | selecting dynamic shared memory implementation ... posix
2025-11-17 13:45:51.937 | selecting default "max_connections" ... 100
2025-11-17 13:45:52.123 | selecting default "shared_buffers" ... 128MB
2025-11-17 13:45:52.434 | selecting default time zone ... Etc/UTC
2025-11-17 13:45:52.450 | creating configuration files ... ok
2025-11-17 13:45:55.177 | running bootstrap script ... ok
2025-11-17 13:46:00.838 | performing post-bootstrap initialization ... ok
2025-11-17 13:46:02.995 | syncing data to disk ... ok
2025-11-17 13:46:02.995 | 
2025-11-17 13:46:02.995 | Success. You can now start the database server using:
2025-11-17 13:46:02.995 | 
2025-11-17 13:46:02.995 |     pg_ctl -D /var/lib/postgresql/data -l logfile start
2025-11-17 13:46:02.995 | 
2025-11-17 13:46:03.532 | waiting for server to start....2025-11-17 06:46:03.531 UTC [54] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2025-11-17 13:46:03.550 | 2025-11-17 06:46:03.549 UTC [54] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-17 13:46:03.604 | 2025-11-17 06:46:03.603 UTC [57] LOG:  database system was shut down at 2025-11-17 06:46:00 UTC
2025-11-17 13:46:03.637 | 2025-11-17 06:46:03.636 UTC [54] LOG:  database system is ready to accept connections
2025-11-17 13:46:03.668 |  done
2025-11-17 13:46:03.668 | server started
2025-11-17 13:46:05.607 | CREATE DATABASE
2025-11-17 13:46:05.610 | 
2025-11-17 13:46:05.611 | 
2025-11-17 13:46:05.611 | /usr/local/bin/docker-entrypoint.sh: sourcing /docker-entrypoint-initdb.d/10_postgis.sh
2025-11-17 13:46:06.436 | CREATE DATABASE
2025-11-17 13:46:06.440 | Loading PostGIS extensions into template_postgis
2025-11-17 13:46:15.333 | CREATE EXTENSION
2025-11-17 13:46:15.605 | CREATE EXTENSION
2025-11-17 13:46:15.729 | You are now connected to database "template_postgis" as user "postgres".
2025-11-17 13:46:15.861 | CREATE EXTENSION
2025-11-17 13:46:23.321 | CREATE EXTENSION
2025-11-17 13:46:23.325 | Loading PostGIS extensions into seismo_sphere
2025-11-17 13:46:27.500 | CREATE EXTENSION
2025-11-17 13:46:27.741 | CREATE EXTENSION
2025-11-17 13:46:27.832 | You are now connected to database "seismo_sphere" as user "postgres".
2025-11-17 13:46:27.896 | CREATE EXTENSION
2025-11-17 13:46:33.818 | CREATE EXTENSION
2025-11-17 13:46:33.837 | 
2025-11-17 13:46:33.860 | 2025-11-17 06:46:33.852 UTC [54] LOG:  received fast shutdown request
2025-11-17 13:46:33.943 | waiting for server to shut down....2025-11-17 06:46:33.924 UTC [54] LOG:  aborting any active transactions
2025-11-17 13:46:33.990 | 2025-11-17 06:46:33.988 UTC [54] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
2025-11-17 13:46:33.993 | 2025-11-17 06:46:33.990 UTC [55] LOG:  shutting down
2025-11-17 13:46:34.046 | 2025-11-17 06:46:34.045 UTC [55] LOG:  checkpoint starting: shutdown immediate
2025-11-17 13:46:36.127 | ..2025-11-17 06:46:36.120 UTC [98] FATAL:  the database system is shutting down
2025-11-17 13:46:40.675 | ....2025-11-17 06:46:40.674 UTC [55] LOG:  checkpoint complete: wrote 4453 buffers (27.2%); 0 WAL file(s) added, 0 removed, 2 recycled; write=1.175 s, sync=5.266 s, total=6.683 s; sync files=963, longest=0.073 s, average=0.006 s; distance=34777 kB, estimate=34777 kB; lsn=0/36D7CB8, redo lsn=0/36D7CB8
2025-11-17 13:46:40.744 | 2025-11-17 06:46:40.743 UTC [54] LOG:  database system is shut down
2025-11-17 13:46:40.840 |  done
2025-11-17 13:46:40.840 | server stopped
2025-11-17 13:46:40.846 | 
2025-11-17 13:46:40.846 | PostgreSQL init process complete; ready for start up.
2025-11-17 13:46:40.846 | 
2025-11-17 13:46:41.003 | 2025-11-17 06:46:41.002 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg110+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2025-11-17 13:46:41.004 | 2025-11-17 06:46:41.004 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-11-17 13:46:41.004 | 2025-11-17 06:46:41.004 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-11-17 13:46:41.040 | 2025-11-17 06:46:41.039 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-11-17 13:46:41.080 | 2025-11-17 06:46:41.079 UTC [102] LOG:  database system was shut down at 2025-11-17 06:46:40 UTC
2025-11-17 13:46:41.115 | 2025-11-17 06:46:41.114 UTC [1] LOG:  database system is ready to accept connections
2025-11-17 13:47:33.814 | 2025-11-17 06:47:33.810 UTC [150] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:47:34.724 | 2025-11-17 06:47:34.723 UTC [151] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:48:05.279 | 2025-11-17 06:48:05.278 UTC [179] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:48:07.159 | 2025-11-17 06:48:07.158 UTC [180] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:48:29.235 | 2025-11-17 06:48:29.234 UTC [200] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:48:30.116 | 2025-11-17 06:48:30.115 UTC [201] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:48:59.722 | 2025-11-17 06:48:59.721 UTC [229] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:49:00.726 | 2025-11-17 06:49:00.725 UTC [230] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:49:28.866 | 2025-11-17 06:49:28.864 UTC [249] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:49:29.705 | 2025-11-17 06:49:29.704 UTC [250] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:49:54.846 | 2025-11-17 06:49:54.844 UTC [277] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:49:55.868 | 2025-11-17 06:49:55.867 UTC [278] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:50:17.798 | 2025-11-17 06:50:17.797 UTC [297] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:50:19.517 | 2025-11-17 06:50:19.516 UTC [298] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:50:41.011 | 2025-11-17 06:50:41.010 UTC [316] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:50:41.879 | 2025-11-17 06:50:41.878 UTC [318] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:51:04.804 | 2025-11-17 06:51:04.803 UTC [336] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:51:06.468 | 2025-11-17 06:51:06.467 UTC [337] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:51:26.867 | 2025-11-17 06:51:26.866 UTC [357] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:51:27.709 | 2025-11-17 06:51:27.708 UTC [358] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:51:41.117 | 2025-11-17 06:51:41.116 UTC [100] LOG:  checkpoint starting: time
2025-11-17 13:51:49.902 | 2025-11-17 06:51:49.901 UTC [377] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:51:50.815 | 2025-11-17 06:51:50.814 UTC [378] FATAL:  database "airflow_metadata" does not exist
2025-11-17 13:52:25.910 | 2025-11-17 06:52:25.909 UTC [417] ERROR:  relation "log" does not exist at character 13
2025-11-17 13:52:25.911 | 2025-11-17 06:52:25.909 UTC [417] STATEMENT:  INSERT INTO log (dttm, event, owner, extra) VALUES ('2025-11-17T06:52:25.681577+00:00'::timestamptz, 'cli_check', 'airflow', '{"host_name": "f7a845a217a4", "full_command": "[''/home/airflow/.local/bin/airflow'', ''db'', ''check'']"}') RETURNING log.id
2025-11-17 13:52:42.069 | 2025-11-17 06:52:42.066 UTC [431] ERROR:  relation "log" does not exist at character 13
2025-11-17 13:52:42.070 | 2025-11-17 06:52:42.066 UTC [431] STATEMENT:  INSERT INTO log (dttm, event, owner, extra) VALUES ('2025-11-17T06:52:41.975209+00:00'::timestamptz, 'cli_migratedb', 'airflow', '{"host_name": "f7a845a217a4", "full_command": "[''/home/airflow/.local/bin/airflow'', ''db'', ''migrate'']"}') RETURNING log.id
2025-11-17 13:52:45.747 | 2025-11-17 06:52:45.746 UTC [100] LOG:  checkpoint complete: wrote 637 buffers (3.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=64.072 s, sync=0.495 s, total=64.630 s; sync files=393, longest=0.013 s, average=0.002 s; distance=9199 kB, estimate=9199 kB; lsn=0/43F95E8, redo lsn=0/3FD3B98
2025-11-17 13:52:46.685 | 2025-11-17 06:52:46.683 UTC [431] ERROR:  relation "connection" does not exist at character 33
2025-11-17 13:52:46.685 | 2025-11-17 06:52:46.683 UTC [431] STATEMENT:  SELECT connection.conn_id 
2025-11-17 13:52:46.685 | 	FROM connection GROUP BY connection.conn_id 
2025-11-17 13:52:46.685 | 	HAVING count(*) > 1
2025-11-17 13:52:46.705 | 2025-11-17 06:52:46.704 UTC [431] ERROR:  relation "connection" does not exist at character 33
2025-11-17 13:52:46.705 | 2025-11-17 06:52:46.704 UTC [431] STATEMENT:  SELECT connection.conn_id 
2025-11-17 13:52:46.705 | 	FROM connection 
2025-11-17 13:52:46.705 | 	WHERE connection.conn_type IS NULL
2025-11-17 13:52:47.057 | 2025-11-17 06:52:47.055 UTC [431] ERROR:  relation "ab_user" does not exist at character 31
2025-11-17 13:52:47.057 | 2025-11-17 06:52:47.055 UTC [431] STATEMENT:  SELECT ab_user.username 
2025-11-17 13:52:47.057 | 	FROM ab_user GROUP BY ab_user.username 
2025-11-17 13:52:47.057 | 	HAVING count(*) > 1
2025-11-17 13:52:47.076 | 2025-11-17 06:52:47.075 UTC [431] ERROR:  relation "ab_register_user" does not exist at character 40
2025-11-17 13:52:47.076 | 2025-11-17 06:52:47.075 UTC [431] STATEMENT:  SELECT ab_register_user.username 
2025-11-17 13:52:47.076 | 	FROM ab_register_user GROUP BY ab_register_user.username 
2025-11-17 13:52:47.076 | 	HAVING count(*) > 1